<!DOCTYPE html>
<html>
  <head>
    <title>Can Animation</title>
    <link rel="stylesheet" type="text/css" href="styles2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
        <img src="cocacolalogo.png" alt="cocacola  logo" />
        <button>Shop Now</button>
    </header>
    <main class="container">
        <img id="can" src="can.png" alt="can" class="slide-in">
        <h1 class="zoom-out">Refreshing <br> the World</h1>
        <img src="ice2.png" alt="ice" class="ice slide-up"\>
        <img src="ice2.png" alt="ice" class="ice ice2 slide-up">
        <img src="ice2.png" alt="ice" class="ice ice4 slide-up">
        <img src="ice2.png" alt="ice" class="ice ice3 slide-up">
    </main>
    
    <script src="animation.js"></script>
  </body>
</html>
