:root {
    --ice1: -30%;
    --ice2: -40%;
}

body {
    height: 2000px;
    background-color: rgb(236, 230, 222);
}
header {
    width: 100%;
    height: 130px;
    overflow: hidden;
    position: fixed;
    top: 0;
}
header img {
    width: 300px;
    padding-top: 10px;
    padding-left: 10px;
}
header button {
    background-color: crimson;
    color: white;
    font-size: 1.2em;
    font-weight: bold;
    margin-right: 20px;
    margin-top: 20px;
    width: 150px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    border-radius: 16px;
    position: fixed;
    top: 20px;
    right: 0px;
}

.container {
    float: none;
    position: fixed;
    top: 0px;
    width: 100%;
    height: 100%;
}

h1 {
    font-size: 10em;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    color: transparent;
    color: transparent;
    text-shadow: 0.05em 0.05em 0.05em rgba(255, 255, 255, 0.25), 0 0 0 crimson;
    line-height: 1.1;
    position: relative;
    top: 20%;
    z-index: -1;
    
}

  
#can {
    left: 75%;
    top: 20%;
    width: 20vw;
    position: fixed;
    filter: drop-shadow(0px 16px 10px rgb(103, 103, 103));
}

.ice { /* add a pile of ice */
    width: 60%;
    z-index: 1;
    position: fixed;
    transform: scaleX(-1);
    /* bottom: -315px; /* before using css variables which are set in the root at top */
    bottom: var(--ice1);
    left: -15%;
    opacity: 90%; /* makes the ice cubes transparent */
}
.ice2 { /* adds a second pile of ice and flips the image */
    transform: scaleX(1);
    left: 22%;
    bottom: var(--ice2);
}
.ice3 { /* adds a third pile of ice */
    left: 54%;
    bottom: var(--ice1);
}

/* Animate the can sliding from left to right on scroll - need the one line scroll value from js */
.animate {
    animation: rotate 1s linear infinite, move-left 1s forwards ;
    animation-play-state: paused;
    animation-delay: calc(var(--scroll) * -1s);
}

@keyframes rotate {
    to {
      transform: rotate(5deg);
    }
}

@keyframes move-left {
    from {left: 75%;}
    to {left: 25%;}
}

/* Animate the can sliding in from the right on page load */
.slide-in {
   animation: slide-in 1s forwards;
}

@keyframes slide-in {
    from {
      left: 200%;
    }
    to {
      left: 75%;
    }
}

/* Animate the text sliding in from the right on page load */
.zoom-out {
    animation: zoom-out 0.5s forwards;
 }
 
 @keyframes zoom-out {
     from {
        font-size: 100em;
     }
     to {
        font-size: 10em;
     }
 }

 /* Animate the ice sliding up from the bottomn of on page load */
.slide-up {
    animation: slide-up 0.3s forwards;
 }
 
 @keyframes slide-up {
     from {
       bottom: -1000px;
     }
 }