:root {
    --ice1: -30%;
    --ice2: -35%;
}

body {
    height: 2000px;
    background-color: rgb(236, 230, 222);
}
header {
    width: 100%;
    height: 13vh;
    overflow: hidden;
    position: fixed;
    top: 0;
}
header img {
    width: 15vw;
    padding-top: 10px;
    padding-left: 10px;
}
header button {
    background-color: crimson;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    margin-right: 20px;
    margin-top: 2vh;
    width: 150px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    border-radius: 16px;
    position: fixed;
    right: 0px;
}

.container {
    float: none;
    position: fixed;
    top: 0px;
    width: 100%;
    height: 100%;
}

h1 {
    font-size: 8vw;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    color: transparent;
    text-shadow: 0.05em 0.05em 0.05em rgba(255, 255, 255, 0.25), 0 0 0 crimson;
    line-height: 1.1;
    position: relative;
    top: 5%;
    z-index: -1;   
}
  
#can {
    left: 40%;
    /* top: 275px; */
    top: 40%;
    /* width: 15vw; */
    width: 20vw;
    position: fixed;
    filter: drop-shadow(0px 16px 10px rgb(103, 103, 103));
}

.ice { /* add a pile of ice */
    width: 60%;
    z-index: 1;
    position: fixed;
    /* transform: scaleX(-1); */
    /* bottom: -315px; /* before using css variables which are set in the root at top */
    bottom: var(--ice1);
    left: -15%;
    opacity: 90%; /* makes the ice cubes transparent */
}
.ice2 { /* adds a second pile of ice and flips the image */
    transform: scaleX(-1);
    left: 30%;
    bottom: var(--ice2);
}
.ice3 { /* adds a third pile of ice */
    left: 54%;
    bottom: var(--ice1);
}
.ice4 { /* adds a third pile of ice */
    left: 5%;
    bottom: var(--ice1);
    transform: rotate(15deg);
}

/* Animate the can dropping in from the top on page load */
.slide-in {
    animation: backwards;
}

@keyframes slide-in {
    0%{
      top: -800px;
      transform: rotate(-45deg);
    }
    50% {
        top: 355px;
        transform: rotate(-2deg);
        
    }
    100% {
        transform: rotate(0deg);
    }
}

/* Animate the text sliding in from the right on page load */
.zoom-out {
    animation: zoom-out 3s forwards;
 }
 
 @keyframes zoom-out {
     0%{
        font-size: 100vw;
     }
     80%{
        font-size: 7vw;
     }
     90%{
        font-size: 10vw;
     }
 }

 /* Animate the ice sliding up from the bottomn of on page load */
.slide-up {
    animation: slide-up 0.5s forwards;
 }
 
 @keyframes slide-up {
     from {
       bottom: -1000px;
     }
 }