<!DOCTYPE html>
<!-- as little html as possible but alowing for the animate -->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Oswald:700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="chocolatefloat.css">
  <title>httpssimplychocolate.dk cadbury copy</title>
</head>

<body>
  <header>
    <img src="Cadbury.svg" class="logo" alt="Cadbury Logo" />
  </header>
  <nav>
    <ul>
      <li><a href="#">Shop</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Stores</a></li>
      <li><a href="#">Catalogue</a></li>
      <li><a href="#">Travel Retail</a></li>
      <li><a href="#">Cocoa Horizons</a></li>
      <li>
        <div>
          <ul>
            <li><a href="#" class="move">next</a> <a href="#" class="move">prev</a></li>
            <li><a href="#">Your Basket</a></li>
          </ul>
        </div>
      </li>
    </ul>
  </nav>
  <main>
    <article>
      <h1>Cadbury Dairy Milk Chocolate Bar</h1>
      <p>£0.99</p>
      <a href="#" class="button">Add to Basket</a>
      <div>
        <a href="#"><img src="dairymilk.png" alt="Dairy Milk" class="float"\></a>
      </div>
    </article>

  </main>
  <div class="btm"></div>
</body>

</html>
